Run time (UTC): 2026-02-27 06:57:05
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          5209.5    0.521   NO_TRADE   0.0009   0.0522   Neutral   Neutral    NO_TRADE         True    2026-02-27        25025   6.95   127         0      0  Score unter Gold-Entry
SILVER          90.8    0.487   NO_TRADE   0.05     0.1839   Neutral   Neutral    NO_TRADE         True    2026-02-27        25025   6.95   127         0      0  Score unter Silver-Entry
NATURAL GAS      2.8    0.366   TRADE      -0.0516  -0.1727  Neutral   Neutral    SHORT            True    2026-02-27        25025   6.95   127         0      0  Gas SHORT-Regel
COPPER           6.1    0.549   NO_TRADE   0.0541   0.0379   Neutral   Neutral    NO_TRADE         True    2026-02-27        25025   6.95   127         0      0  Score unter Copper-Entry
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

