Run time (UTC): 2026-04-28 08:27:16
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4635.0    0.506   NO_TRADE   -0.0206  -0.0241  Neutral   Neutral    NO_TRADE         True    2026-04-28        30436   8.45   125         0      0  Score unter Gold-Entry
SILVER          73.6    0.494   NO_TRADE   -0.055   -0.0215  Neutral   Neutral    NO_TRADE         True    2026-04-28        30436   8.45   125         0      0  Score unter Silver-Entry
NATURAL GAS      2.7    0.443   NO_TRADE   -0.0033  -0.004   Neutral   Neutral    NO_TRADE         True    2026-04-28        30436   8.45   125         0      0  Gas Neutralzone
COPPER           6.0    0.648   TRADE      -0.0177  0.0438   Neutral   Neutral    LONG             True    2026-04-28        30436   8.45   125         0      0  Copper-Regel aktiv
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

