Run time (UTC): 2026-03-04 06:51:38
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          5157.9    0.553   TRADE      -0.0036  0.017    Neutral   Neutral    LONG             True    2026-03-04        24697   6.86   125         0      0  Gold-Regel aktiv
SILVER          84.8    0.459   NO_TRADE   -0.0252  0.0126   Neutral   Neutral    NO_TRADE         True    2026-03-04        24697   6.86   125         0      0  Score unter Silver-Entry
NATURAL GAS      3.1    0.475   NO_TRADE   0.0814   -0.0323  Neutral   Neutral    NO_TRADE         True    2026-03-04        24697   6.86   125         0      0  Gas Neutralzone
COPPER           5.9    0.426   NO_TRADE   -0.0086  -0.0089  Neutral   Neutral    NO_TRADE         True    2026-03-04        24697   6.86   125         0      0  Score unter Copper-Entry
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

