Run time (UTC): 2026-03-16 07:20:30
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          5016.4    0.460   NO_TRADE   -0.0408  -0.027   Neutral   Neutral    NO_TRADE         True    2026-03-16        26430   7.34   125         0      0  Score unter Gold-Entry
SILVER          80.1    0.472   NO_TRADE   -0.1013  -0.0846  Neutral   Neutral    NO_TRADE         True    2026-03-16        26430   7.34   125         0      0  Score unter Silver-Entry
NATURAL GAS      3.1    0.472   NO_TRADE   0.0348   0.072    Neutral   Neutral    NO_TRADE         True    2026-03-16        26430   7.34   125         0      0  Gas Neutralzone
COPPER           5.8    0.474   NO_TRADE   -0.0235  -0.0267  Neutral   Neutral    NO_TRADE         True    2026-03-16        26430   7.34   125         0      0  Score unter Copper-Entry
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

