Run time (UTC): 2026-05-27 09:53:35
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4520.9    0.476   NO_TRADE   -0.0023  -0.0344  Neutral   Neutral    NO_TRADE         True    2026-05-27        35615   9.89   123         0      0  Score unter Gold-Entry
SILVER          75.7    0.543   NO_TRADE   -0.0017  -0.0142  Neutral   Neutral    NO_TRADE         True    2026-05-27        35615   9.89   123         0      0  Score unter Silver-Entry
NATURAL GAS      3.0    0.573   TRADE      -0.0057  0.0941   Neutral   Neutral    LONG             True    2026-05-27        35615   9.89   123         0      0  Gas LONG-Regel
COPPER           6.4    0.675   TRADE      0.0178   0.0433   Neutral   Neutral    LONG             True    2026-05-27        35615   9.89   123         0      0  Copper-Regel aktiv
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

