Run time (UTC): 2026-02-24 07:02:34
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          5192.5    0.583   TRADE      0.0413   0.0589   Neutral   Neutral    LONG             True    2026-02-24        25353   7.04   126         0      0  Gold-Regel aktiv
SILVER          88.2    0.505   NO_TRADE   0.1374   0.0616   Neutral   Neutral    NO_TRADE         True    2026-02-24        25354   7.04   126         0      0  Score unter Silver-Entry
NATURAL GAS      2.9    0.397   TRADE      -0.0302  -0.1181  Neutral   Neutral    SHORT            True    2026-02-24        25354   7.04   126         0      0  Gas SHORT-Regel
COPPER           5.9    0.543   NO_TRADE   0.0142   -0.0308  Neutral   Neutral    NO_TRADE         True    2026-02-24        25354   7.04   126         0      0  Score unter Copper-Entry
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

