Run time (UTC): 2026-05-07 08:35:20
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4749.1    0.552   TRADE      0.0257   -0.0223  Neutral   Neutral    LONG             True    2026-05-07        30919   8.59   124         0      0  Gold-Regel aktiv
SILVER          80.2    0.631   NO_TRADE   0.0561   -0.0186  Neutral   Neutral    NO_TRADE         True    2026-05-07        30919   8.59   124         0      0  Score unter Silver-Entry
NATURAL GAS      2.7    0.482   NO_TRADE   -0.0241  0.0146   Neutral   Neutral    NO_TRADE         True    2026-05-07        30920   8.59   124         0      0  Gas Neutralzone
COPPER           6.2    0.708   TRADE      0.0486   0.0192   Neutral   Neutral    LONG             True    2026-05-07        30920   8.59   124         0      0  Copper-Regel aktiv
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

