Run time (UTC): 2026-02-18 07:03:24
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4953.8    0.520   NO_TRADE   -0.0232  -0.0656  Neutral   Neutral    NO_TRADE         True    2026-02-18        25404   7.06   127         0      0  Score unter Gold-Entry
SILVER          75.7    0.422   NO_TRADE   -0.0962  -0.3308  Neutral   Neutral    NO_TRADE         True    2026-02-18        25404   7.06   127         0      0  Score unter Silver-Entry
NATURAL GAS      3.0    0.456   NO_TRADE   -0.0434  -0.5949  Neutral   Neutral    NO_TRADE         True    2026-02-18        25404   7.06   127         0      0  Gas Neutralzone
COPPER           5.7    0.432   NO_TRADE   -0.0416  -0.0324  Neutral   Neutral    NO_TRADE         True    2026-02-18        25404   7.06   127         0      0  Score unter Copper-Entry
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

