Run time (UTC): 2026-03-02 07:00:55
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          5397.3    0.701   TRADE      0.0468   0.0686   Neutral   Neutral    LONG             True    2026-03-02        25255   7.02   125         0      0  Gold-Regel aktiv
SILVER          95.5    0.674   NO_TRADE   0.0915   0.1632   Neutral   Neutral    NO_TRADE         True    2026-03-02        25255   7.02   125         0      0  Score unter Silver-Entry
NATURAL GAS      3.0    0.387   TRADE      0.0158   -0.0564  Neutral   Neutral    SHORT            True    2026-03-02        25255   7.02   125         0      0  Gas SHORT-Regel
COPPER           6.1    0.620   TRADE      0.0263   0.0225   Neutral   Neutral    LONG             True    2026-03-02        25255   7.02   125         0      0  Copper-Regel aktiv
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

