Run time (UTC): 2026-04-17 07:50:10
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4808.4    0.585   TRADE      0.0139   0.0704   Neutral   Neutral    LONG             True    2026-04-17        28210   7.84   125         0      0  Gold-Regel aktiv
SILVER          78.8    0.641   NO_TRADE   0.044    0.1337   Neutral   Neutral    NO_TRADE         True    2026-04-17        28210   7.84   125         0      0  Score unter Silver-Entry
NATURAL GAS      2.7    0.392   TRADE      0.0179   -0.136   Neutral   Neutral    SHORT            True    2026-04-17        28210   7.84   125         0      0  Gas SHORT-Regel
COPPER           6.0    0.716   TRADE      0.0104   0.1044   Neutral   Neutral    LONG             True    2026-04-17        28210   7.84   125         0      0  Copper-Regel aktiv
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

