Run time (UTC): 2026-03-25 07:04:39
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4547.7    0.290   NO_TRADE   -0.0115  -0.1022  Neutral   Neutral    NO_TRADE         True    2026-03-25        25479   7.08   125         0      0  Score unter Gold-Entry
SILVER          73.4    0.333   NO_TRADE   0.0349   -0.1017  Neutral   Neutral    NO_TRADE         True    2026-03-25        25479   7.08   125         0      0  Score unter Silver-Entry
NATURAL GAS      2.8    0.400   TRADE      -0.0998  -0.0509  Neutral   Neutral    SHORT            True    2026-03-25        25479   7.08   125         0      0  Gas SHORT-Regel
COPPER           5.5    0.367   NO_TRADE   0.0166   -0.04    Neutral   Neutral    NO_TRADE         True    2026-03-25        25479   7.08   125         0      0  Score unter Copper-Entry
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

