Run time (UTC): 2026-04-15 07:49:38
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4835.5    0.495   NO_TRADE   0.009    0.0628   Neutral   Neutral    NO_TRADE         True    2026-04-15        28178   7.83   125         0      0  Score unter Gold-Entry
SILVER          79.4    0.557   NO_TRADE   0.0407   0.0971   Neutral   Neutral    NO_TRADE         True    2026-04-15        28178   7.83   125         0      0  Score unter Silver-Entry
NATURAL GAS      2.6    0.319   TRADE      -0.0288  -0.1216  Neutral   Neutral    SHORT            True    2026-04-15        28178   7.83   125         0      0  Gas SHORT-Regel
COPPER           6.1    0.682   TRADE      0.0616   0.1036   Neutral   Neutral    LONG             True    2026-04-15        28178   7.83   125         0      0  Copper-Regel aktiv
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

