Run time (UTC): 2026-03-05 06:55:33
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          5159.5    0.565   TRADE      -0.0136  0.0479   Neutral   Neutral    LONG             True    2026-03-05        24933   6.93   125         0      0  Gold-Regel aktiv
SILVER          82.5    0.446   NO_TRADE   -0.1099  0.092    Neutral   Neutral    NO_TRADE         True    2026-03-05        24933   6.93   125         0      0  Score unter Silver-Entry
NATURAL GAS      3.0    0.457   NO_TRADE   0.042    -0.074   Neutral   Neutral    NO_TRADE         True    2026-03-05        24933   6.93   125         0      0  Gas Neutralzone
COPPER           5.8    0.464   NO_TRADE   -0.0259  0.0135   Neutral   Neutral    NO_TRADE         True    2026-03-05        24933   6.93   125         0      0  Score unter Copper-Entry
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

