Run time (UTC): 2026-04-16 07:50:05
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4849.7    0.513   NO_TRADE   0.0184   0.1084   Neutral   Neutral    NO_TRADE         True    2026-04-16        28204   7.83   125         0      0  Score unter Gold-Entry
SILVER          80.4    0.591   NO_TRADE   0.0534   0.1881   Neutral   Neutral    NO_TRADE         True    2026-04-16        28204   7.83   125         0      0  Score unter Silver-Entry
NATURAL GAS      2.6    0.343   TRADE      -0.0151  -0.1304  Neutral   Neutral    SHORT            True    2026-04-16        28205   7.83   125         0      0  Gas SHORT-Regel
COPPER           6.1    0.721   TRADE      0.0395   0.1204   Neutral   Neutral    LONG             True    2026-04-16        28205   7.83   125         0      0  Copper-Regel aktiv
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

