Run time (UTC): 2026-03-30 07:45:01
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4544.8    0.426   NO_TRADE   0.0331   -0.131   Neutral   Neutral    NO_TRADE         True    2026-03-30        27901   7.75   125         0      0  Score unter Gold-Entry
SILVER          70.1    0.394   NO_TRADE   0.0121   -0.213   Neutral   Neutral    NO_TRADE         True    2026-03-30        27901   7.75   125         0      0  Score unter Silver-Entry
NATURAL GAS      2.9    0.507   NO_TRADE   -0.0054  -0.0308  Neutral   Neutral    NO_TRADE         True    2026-03-30        27901   7.75   125         0      0  Gas Neutralzone
COPPER           5.5    0.426   NO_TRADE   0.0144   -0.0683  Neutral   Neutral    NO_TRADE         True    2026-03-30        27901   7.75   125         0      0  Score unter Copper-Entry
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

