Run time (UTC): 2026-04-13 08:06:38
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4752.4    0.470   NO_TRADE   0.0205   0.0791   Neutral   Neutral    NO_TRADE         True    2026-04-13        29198   8.11   125         0      0  Score unter Gold-Entry
SILVER          74.8    0.476   NO_TRADE   0.0407   0.0826   Neutral   Neutral    NO_TRADE         True    2026-04-13        29198   8.11   125         0      0  Score unter Silver-Entry
NATURAL GAS      2.7    0.322   TRADE      -0.0683  -0.0751  Neutral   Neutral    SHORT            True    2026-04-13        29198   8.11   125         0      0  Gas SHORT-Regel
COPPER           5.9    0.626   TRADE      0.0576   0.078    Neutral   Neutral    LONG             True    2026-04-13        29198   8.11   125         0      0  Copper-Regel aktiv
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

