Run time (UTC): 2026-02-26 07:02:30
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          5211.8    0.541   TRADE      0.0301   0.0721   Neutral   Neutral    LONG             True    2026-02-26        25350   7.04   127         0      0  Gold-Regel aktiv
SILVER          89.5    0.501   NO_TRADE   0.0872   0.1689   Neutral   Neutral    NO_TRADE         True    2026-02-26        25350   7.04   127         0      0  Score unter Silver-Entry
NATURAL GAS      2.8    0.383   TRADE      -0.0748  -0.1966  Neutral   Neutral    SHORT            True    2026-02-26        25350   7.04   127         0      0  Gas SHORT-Regel
COPPER           6.0    0.601   TRADE      0.0361   0.0418   Neutral   Neutral    LONG             True    2026-02-26        25350   7.04   127         0      0  Copper-Regel aktiv
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

