Run time (UTC): 2026-04-08 07:23:15
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4838.8    0.483   NO_TRADE   0.0116   -0.0105  Neutral   Neutral    NO_TRADE         True    2026-04-08        26594   7.39   125         0      0  Score unter Gold-Entry
SILVER          77.1    0.448   NO_TRADE   0.0166   -0.0014  Neutral   Neutral    NO_TRADE         True    2026-04-08        26594   7.39   125         0      0  Score unter Silver-Entry
NATURAL GAS      2.7    0.357   TRADE      -0.0355  -0.1129  Neutral   Neutral    SHORT            True    2026-04-08        26594   7.39   125         0      0  Gas SHORT-Regel
COPPER           5.8    0.521   NO_TRADE   0.0228   0.0356   Neutral   Neutral    NO_TRADE         True    2026-04-08        26595   7.39   125         0      0  Score unter Copper-Entry
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

