Run time (UTC): 2026-03-26 07:11:52
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4449.2    0.308   NO_TRADE   -0.0265  -0.1354  Neutral   Neutral    NO_TRADE         True    2026-03-26        25912   7.20   125         0      0  Score unter Gold-Entry
SILVER          70.0    0.366   NO_TRADE   0.0097   -0.1645  Neutral   Neutral    NO_TRADE         True    2026-03-26        25912   7.20   125         0      0  Score unter Silver-Entry
NATURAL GAS      2.9    0.456   NO_TRADE   -0.0553  -0.0822  Neutral   Neutral    NO_TRADE         True    2026-03-26        25912   7.20   125         0      0  Gas Neutralzone
COPPER           5.5    0.417   NO_TRADE   0.0285   -0.0456  Neutral   Neutral    NO_TRADE         True    2026-03-26        25912   7.20   125         0      0  Score unter Copper-Entry
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

