Run time (UTC): 2026-05-20 09:36:43
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4480.9    0.310   NO_TRADE   -0.0422  -0.029   Neutral   Neutral    NO_TRADE         True    2026-05-20        34603   9.61   124         0      0  Score unter Gold-Entry
SILVER          75.5    0.391   NO_TRADE   -0.1104  0.0273   Neutral   Neutral    NO_TRADE         True    2026-05-20        34603   9.61   124         0      0  Score unter Silver-Entry
NATURAL GAS      3.1    0.699   TRADE      0.0657   0.1146   Neutral   Neutral    LONG             True    2026-05-20        34603   9.61   124         0      0  Gas LONG-Regel
COPPER           6.2    0.443   NO_TRADE   -0.0525  0.0501   Neutral   Neutral    NO_TRADE         True    2026-05-20        34603   9.61   124         0      0  Score unter Copper-Entry
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

