Run time (UTC): 2026-03-24 07:06:41
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4403.3    0.272   NO_TRADE   -0.0995  -0.14    Neutral   Neutral    NO_TRADE         True    2026-03-24        25600   7.11   125         0      0  Score unter Gold-Entry
SILVER          69.2    0.294   NO_TRADE   -0.1034  -0.162   Neutral   Neutral    NO_TRADE         True    2026-03-24        25600   7.11   125         0      0  Score unter Silver-Entry
NATURAL GAS      2.9    0.458   NO_TRADE   -0.0467  0.0017   Neutral   Neutral    NO_TRADE         True    2026-03-24        25600   7.11   125         0      0  Gas Neutralzone
COPPER           5.4    0.289   NO_TRADE   -0.0251  -0.0752  Neutral   Neutral    NO_TRADE         True    2026-03-24        25601   7.11   125         0      0  Score unter Copper-Entry
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

