Run time (UTC): 2026-05-04 08:31:22
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4588.3    0.402   NO_TRADE   -0.0007  -0.0491  Neutral   Neutral    NO_TRADE         True    2026-05-04        30681   8.52   124         0      0  Score unter Gold-Entry
SILVER          74.8    0.527   NO_TRADE   0.0219   -0.0578  Neutral   Neutral    NO_TRADE         True    2026-05-04        30681   8.52   124         0      0  Score unter Silver-Entry
NATURAL GAS      2.8    0.602   TRADE      0.1118   0.0947   Neutral   Neutral    LONG             True    2026-05-04        30681   8.52   124         0      0  Gas LONG-Regel
COPPER           5.9    0.573   TRADE      0.0046   -0.0212  Neutral   Neutral    LONG             True    2026-05-04        30681   8.52   124         0      0  Copper-Regel aktiv
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

