Run time (UTC): 2026-02-10 07:06:38
==============================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL      ZUSATZINFO
--------------------------------------------------------------------------------------------------------------
GOLD            5047.1    0.613   TRADE      0.0257   0.0446   Neutral   Neutral    LONG      Gold-Regel aktiv
SILVER            81.0    0.477   NO_TRADE   -0.0374  -0.1214  Neutral   Neutral    NO_TRADE  Score unter Silver-Entry
NATURAL GAS        3.1    0.469   NO_TRADE   -0.1079  -0.3659  Neutral   Neutral    NO_TRADE  Gas Neutralzone
COPPER             5.9    0.436   NO_TRADE   0.013    0.03     Neutral   Neutral    NO_TRADE  Score unter Copper-Entry
==============================================================================================================

TRADING RULES (FINAL – BACKTEST VALIDATED)

GOLD
- Direction: LONG only
- Entry: prob_up >= 0.53
- Position sizing:
    0.53 - 0.55 -> 50 %
    >= 0.55     -> 100 %
- Holding period: 5-20 trading days
- Leverage: max 3-5
- No short positions

SILVER
- Direction: LONG only
- Entry: prob_up >= 0.69
- Trades/year: ~12
- Leverage: max 15
- Stop-loss: hard -20 %
- Ignore all signals below threshold

COPPER
- Direction: LONG only
- Entry: prob_up >= 0.56
- Trades/year: ~60-150
- Leverage: max 5-10
- Stop-loss: hard -20 %
- No shorts

NATURAL GAS
- Direction: LONG & SHORT
- LONG  if prob_up >= 0.56
- SHORT if prob_up <= 0.44
- Otherwise: NO TRADE
- Leverage: max 10
- Stop-loss: hard -20 %

NOT TRADED
- Crude Oil (too impulsive / unstable regimes)
