Run time (UTC): 2026-03-23 07:13:52
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4191.3    0.270   NO_TRADE   -0.1619  -0.1794  Neutral   Neutral    NO_TRADE         True    2026-03-23        26031   7.23   125         0      0  Score unter Gold-Entry
SILVER          62.7    0.280   NO_TRADE   -0.2121  -0.2443  Neutral   Neutral    NO_TRADE         True    2026-03-23        26031   7.23   125         0      0  Score unter Silver-Entry
NATURAL GAS      3.1    0.579   TRADE      0.0274   0.0203   Neutral   Neutral    LONG             True    2026-03-23        26031   7.23   125         0      0  Gas LONG-Regel
COPPER           5.3    0.288   NO_TRADE   -0.0809  -0.0883  Neutral   Neutral    NO_TRADE         True    2026-03-23        26032   7.23   125         0      0  Score unter Copper-Entry
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

