Run time (UTC): 2026-04-06 07:46:15
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4680.3    0.470   NO_TRADE   0.0341   -0.0628  Neutral   Neutral    NO_TRADE         True    2026-04-06        27975   7.77   125         0      0  Score unter Gold-Entry
SILVER          72.1    0.448   NO_TRADE   0.0253   -0.1016  Neutral   Neutral    NO_TRADE         True    2026-04-06        27975   7.77   125         0      0  Score unter Silver-Entry
NATURAL GAS      2.8    0.318   TRADE      -0.0364  -0.0797  Neutral   Neutral    SHORT            True    2026-04-06        27975   7.77   125         0      0  Gas SHORT-Regel
COPPER           5.6    0.505   NO_TRADE   0.021    -0.0345  Neutral   Neutral    NO_TRADE         True    2026-04-06        27975   7.77   125         0      0  Score unter Copper-Entry
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

