Run time (UTC): 2026-05-12 08:42:15
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4710.0    0.525   NO_TRADE   0.006    -0.0048  Neutral   Neutral    NO_TRADE         True    2026-05-12        31334   8.70   124         0      0  Score unter Gold-Entry
SILVER          84.8    0.650   NO_TRADE   0.1043   0.0889   Neutral   Neutral    NO_TRADE         True    2026-05-12        31334   8.70   124         0      0  Score unter Silver-Entry
NATURAL GAS      2.9    0.690   TRADE      0.0711   0.0742   Neutral   Neutral    LONG             True    2026-05-12        31334   8.70   124         0      0  Gas LONG-Regel
COPPER           6.5    0.697   TRADE      0.056    0.0588   Neutral   Neutral    LONG             True    2026-05-12        31335   8.70   124         0      0  Copper-Regel aktiv
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

