Run time (UTC): 2026-06-01 11:36:57
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4540.1    0.471   NO_TRADE   0.0088   -0.0378  Neutral   Neutral    NO_TRADE         True    2026-06-01        41817  11.62   125         0      0  Score unter Gold-Entry
SILVER          76.1    0.505   NO_TRADE   -0.0029  -0.11    Neutral   Neutral    NO_TRADE         True    2026-06-01        41817  11.62   125         0      0  Score unter Silver-Entry
NATURAL GAS      3.3    0.724   TRADE      0.1558   0.1495   Neutral   Neutral    LONG             True    2026-06-01        41817  11.62   125         0      0  Gas LONG-Regel
COPPER           6.6    0.680   TRADE      0.0298   0.0214   Neutral   Neutral    LONG             True    2026-06-01        41817  11.62   125         0      0  Copper-Regel aktiv
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

