Run time (UTC): 2026-04-09 07:25:35
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4746.9    0.398   NO_TRADE   0.0205   0.0318   Neutral   Neutral    NO_TRADE         True    2026-04-09        26734   7.43   125         0      0  Score unter Gold-Entry
SILVER          74.2    0.379   NO_TRADE   0.0197   0.0461   Neutral   Neutral    NO_TRADE         True    2026-04-09        26735   7.43   125         0      0  Score unter Silver-Entry
NATURAL GAS      2.7    0.335   TRADE      -0.0268  -0.1393  Neutral   Neutral    SHORT            True    2026-04-09        26735   7.43   125         0      0  Gas SHORT-Regel
COPPER           5.7    0.515   NO_TRADE   0.0305   0.0551   Neutral   Neutral    NO_TRADE         True    2026-04-09        26735   7.43   125         0      0  Score unter Copper-Entry
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

