Run time (UTC): 2026-03-03 06:55:26
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          5326.8    0.706   TRADE      0.0231   0.0646   Neutral   Neutral    LONG             True    2026-03-03        24925   6.92   125         0      0  Gold-Regel aktiv
SILVER          84.6    0.525   NO_TRADE   -0.0701  0.0541   Neutral   Neutral    NO_TRADE         True    2026-03-03        24925   6.92   125         0      0  Score unter Silver-Entry
NATURAL GAS      3.0    0.506   NO_TRADE   0.0269   -0.0212  Neutral   Neutral    NO_TRADE         True    2026-03-03        24925   6.92   125         0      0  Gas Neutralzone
COPPER           5.9    0.544   NO_TRADE   -0.0057  0.0084   Neutral   Neutral    NO_TRADE         True    2026-03-03        24926   6.92   125         0      0  Score unter Copper-Entry
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

