Run time (UTC): 2026-03-27 07:11:18
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4454.2    0.320   NO_TRADE   0.0114   -0.1252  Neutral   Neutral    NO_TRADE         True    2026-03-27        25877   7.19   125         0      0  Score unter Gold-Entry
SILVER          69.9    0.375   NO_TRADE   0.0123   -0.1682  Neutral   Neutral    NO_TRADE         True    2026-03-27        25877   7.19   125         0      0  Score unter Silver-Entry
NATURAL GAS      3.0    0.479   NO_TRADE   0.0246   -0.0506  Neutral   Neutral    NO_TRADE         True    2026-03-27        25878   7.19   125         0      0  Gas Neutralzone
COPPER           5.5    0.457   NO_TRADE   0.0167   -0.0465  Neutral   Neutral    NO_TRADE         True    2026-03-27        25878   7.19   125         0      0  Score unter Copper-Entry
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

