Run time (UTC): 2026-03-19 07:00:53
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4757.7    0.344   NO_TRADE   -0.0583  -0.0904  Neutral   Neutral    NO_TRADE         True    2026-03-19        25253   7.01   125         0      0  Score unter Gold-Entry
SILVER          72.2    0.368   NO_TRADE   -0.108   -0.2213  Neutral   Neutral    NO_TRADE         True    2026-03-19        25253   7.01   125         0      0  Score unter Silver-Entry
NATURAL GAS      3.2    0.528   NO_TRADE   0.015    0.1116   Neutral   Neutral    NO_TRADE         True    2026-03-19        25253   7.01   125         0      0  Gas Neutralzone
COPPER           5.4    0.328   NO_TRADE   -0.0496  -0.0955  Neutral   Neutral    NO_TRADE         True    2026-03-19        25253   7.01   125         0      0  Score unter Copper-Entry
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

