Run time (UTC): 2026-05-15 08:50:32
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4564.7    0.314   NO_TRADE   -0.0326  -0.0237  Neutral   Neutral    NO_TRADE         True    2026-05-15        31831   8.84   124         0      0  Score unter Gold-Entry
SILVER          78.9    0.450   NO_TRADE   -0.0764  0.0526   Neutral   Neutral    NO_TRADE         True    2026-05-15        31832   8.84   124         0      0  Score unter Silver-Entry
NATURAL GAS      3.0    0.683   TRADE      0.0144   0.1576   Neutral   Neutral    LONG             True    2026-05-15        31832   8.84   124         0      0  Gas LONG-Regel
COPPER           6.4    0.605   TRADE      -0.0095  0.0556   Neutral   Neutral    LONG             True    2026-05-15        31832   8.84   124         0      0  Copper-Regel aktiv
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

