Run time (UTC): 2026-04-01 07:23:37
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4742.1    0.483   NO_TRADE   0.0838   -0.073   Neutral   Neutral    NO_TRADE         True    2026-04-01        26617   7.39   126         0      0  Score unter Gold-Entry
SILVER          75.2    0.478   NO_TRADE   0.111    -0.1121  Neutral   Neutral    NO_TRADE         True    2026-04-01        26617   7.39   126         0      0  Score unter Silver-Entry
NATURAL GAS      2.9    0.448   NO_TRADE   -0.0447  -0.1138  Neutral   Neutral    NO_TRADE         True    2026-04-01        26617   7.39   126         0      0  Gas Neutralzone
COPPER           5.6    0.490   NO_TRADE   0.0364   -0.0308  Neutral   Neutral    NO_TRADE         True    2026-04-01        26617   7.39   126         0      0  Score unter Copper-Entry
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

