Run time (UTC): 2026-04-29 08:21:28
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4580.4    0.396   NO_TRADE   -0.0265  -0.0442  Neutral   Neutral    NO_TRADE         True    2026-04-29        30087   8.36   125         0      0  Score unter Gold-Entry
SILVER          73.2    0.405   NO_TRADE   -0.0296  -0.0399  Neutral   Neutral    NO_TRADE         True    2026-04-29        30087   8.36   125         0      0  Score unter Silver-Entry
NATURAL GAS      2.7    0.395   TRADE      0.0287   0.0071   Neutral   Neutral    SHORT            True    2026-04-29        30087   8.36   125         0      0  Gas SHORT-Regel
COPPER           6.0    0.573   TRADE      -0.0099  0.0465   Neutral   Neutral    LONG             True    2026-04-29        30087   8.36   125         0      0  Copper-Regel aktiv
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

