Run time (UTC): 2026-04-03 07:12:28
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4651.5    0.491   NO_TRADE   0.0355   -0.0794  Neutral   Neutral    NO_TRADE         True    2026-04-02        112347  31.21   125         0      0  Score unter Gold-Entry
SILVER          72.7    0.492   NO_TRADE   0.0459   -0.1011  Neutral   Neutral    NO_TRADE         True    2026-04-02        112348  31.21   125         0      0  Score unter Silver-Entry
NATURAL GAS      2.8    0.378   TRADE      -0.0953  -0.1057  Neutral   Neutral    SHORT            True    2026-04-02        112348  31.21   125         0      0  Gas SHORT-Regel
COPPER           5.6    0.495   NO_TRADE   0.0176   -0.0265  Neutral   Neutral    NO_TRADE         True    2026-04-02        112348  31.21   125         0      0  Score unter Copper-Entry
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

