Run time (UTC): 2026-05-21 09:43:17
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4537.0    0.348   NO_TRADE   -0.0041  -0.0201  Neutral   Neutral    NO_TRADE         True    2026-05-21        34996   9.72   124         0      0  Score unter Gold-Entry
SILVER          75.9    0.424   NO_TRADE   -0.0164  -0.0007  Neutral   Neutral    NO_TRADE         True    2026-05-21        34996   9.72   124         0      0  Score unter Silver-Entry
NATURAL GAS      3.2    0.727   TRADE      0.0669   0.136    Neutral   Neutral    LONG             True    2026-05-21        34996   9.72   124         0      0  Gas LONG-Regel
COPPER           6.3    0.475   NO_TRADE   0.0042   0.0582   Neutral   Neutral    NO_TRADE         True    2026-05-21        34997   9.72   124         0      0  Score unter Copper-Entry
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

