Run time (UTC): 2026-05-05 08:12:09
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4555.6    0.423   NO_TRADE   0.0023   -0.0509  Neutral   Neutral    NO_TRADE         True    2026-05-05        29528   8.20   124         0      0  Score unter Gold-Entry
SILVER          73.8    0.543   NO_TRADE   0.0315   -0.0713  Neutral   Neutral    NO_TRADE         True    2026-05-05        29528   8.20   124         0      0  Score unter Silver-Entry
NATURAL GAS      2.8    0.566   TRADE      0.0669   0.082    Neutral   Neutral    LONG             True    2026-05-05        29528   8.20   124         0      0  Gas LONG-Regel
COPPER           5.9    0.626   TRADE      0.0105   -0.0217  Neutral   Neutral    LONG             True    2026-05-05        29528   8.20   124         0      0  Copper-Regel aktiv
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

