Run time (UTC): 2026-02-25 07:04:11
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          5212.3    0.573   TRADE      0.0475   0.0593   Neutral   Neutral    LONG             True    2026-02-25        25450   7.07   127         0      0  Gold-Regel aktiv
SILVER          90.5    0.522   NO_TRADE   0.1667   0.0752   Neutral   Neutral    NO_TRADE         True    2026-02-25        25451   7.07   127         0      0  Score unter Silver-Entry
NATURAL GAS      2.8    0.387   TRADE      -0.0561  -0.1838  Neutral   Neutral    SHORT            True    2026-02-25        25451   7.07   127         0      0  Gas SHORT-Regel
COPPER           6.0    0.600   TRADE      0.0518   0.0345   Neutral   Neutral    LONG             True    2026-02-25        25451   7.07   127         0      0  Copper-Regel aktiv
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

