Run time (UTC): 2026-03-10 06:53:41
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          5184.8    0.523   NO_TRADE   0.0152   0.0618   Neutral   Neutral    NO_TRADE         True    2026-03-10        24821   6.89   124         0      0  Score unter Gold-Entry
SILVER          89.2    0.596   NO_TRADE   0.0755   0.2142   Neutral   Neutral    NO_TRADE         True    2026-03-10        24821   6.89   124         0      0  Score unter Silver-Entry
NATURAL GAS      3.1    0.482   NO_TRADE   0.0151   0.0228   Neutral   Neutral    NO_TRADE         True    2026-03-10        24821   6.89   124         0      0  Gas Neutralzone
COPPER           5.9    0.525   NO_TRADE   0.0248   0.0503   Neutral   Neutral    NO_TRADE         True    2026-03-10        24821   6.89   124         0      0  Score unter Copper-Entry
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

