Run time (UTC): 2026-04-30 08:23:59
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4629.6    0.382   NO_TRADE   -0.0196  -0.0278  Neutral   Neutral    NO_TRADE         True    2026-04-30        30239   8.40   125         0      0  Score unter Gold-Entry
SILVER          73.9    0.439   NO_TRADE   -0.0324  -0.0317  Neutral   Neutral    NO_TRADE         True    2026-04-30        30239   8.40   125         0      0  Score unter Silver-Entry
NATURAL GAS      2.6    0.427   TRADE      0.042    -0.0072  Neutral   Neutral    SHORT            True    2026-04-30        30239   8.40   125         0      0  Gas SHORT-Regel
COPPER           6.0    0.568   TRADE      -0.0056  0.0203   Neutral   Neutral    LONG             True    2026-04-30        30239   8.40   125         0      0  Copper-Regel aktiv
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

