Run time (UTC): 2026-04-14 07:49:06
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4798.5    0.506   NO_TRADE   0.0103   0.0907   Neutral   Neutral    NO_TRADE         True    2026-04-14        28145   7.82   125         0      0  Score unter Gold-Entry
SILVER          77.7    0.548   NO_TRADE   0.0329   0.1216   Neutral   Neutral    NO_TRADE         True    2026-04-14        28145   7.82   125         0      0  Score unter Silver-Entry
NATURAL GAS      2.6    0.301   TRADE      -0.0466  -0.1176  Neutral   Neutral    SHORT            True    2026-04-14        28146   7.82   125         0      0  Gas SHORT-Regel
COPPER           6.0    0.653   TRADE      0.0463   0.1113   Neutral   Neutral    LONG             True    2026-04-14        28146   7.82   125         0      0  Copper-Regel aktiv
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

