Run time (UTC): 2026-05-13 08:45:46
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4706.6    0.476   NO_TRADE   0.0014   0.0003   Neutral   Neutral    NO_TRADE         True    2026-05-13        31545   8.76   124         0      0  Score unter Gold-Entry
SILVER          87.2    0.670   NO_TRADE   0.0938   0.1552   Neutral   Neutral    NO_TRADE         True    2026-05-13        31545   8.76   124         0      0  Score unter Silver-Entry
NATURAL GAS      2.8    0.650   TRADE      0.0238   0.0845   Neutral   Neutral    LONG             True    2026-05-13        31545   8.76   124         0      0  Gas LONG-Regel
COPPER           6.6    0.717   TRADE      0.0838   0.0931   Neutral   Neutral    LONG             True    2026-05-13        31546   8.76   124         0      0  Copper-Regel aktiv
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

