Run time (UTC): 2026-03-20 06:58:17
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4667.4    0.320   NO_TRADE   -0.0654  -0.1184  Neutral   Neutral    NO_TRADE         True    2026-03-20        25097   6.97   125         0      0  Score unter Gold-Entry
SILVER          71.5    0.335   NO_TRADE   -0.1087  -0.1897  Neutral   Neutral    NO_TRADE         True    2026-03-20        25097   6.97   125         0      0  Score unter Silver-Entry
NATURAL GAS      3.1    0.534   NO_TRADE   0.04     0.0622   Neutral   Neutral    NO_TRADE         True    2026-03-20        25097   6.97   125         0      0  Gas Neutralzone
COPPER           5.5    0.324   NO_TRADE   -0.0535  -0.0702  Neutral   Neutral    NO_TRADE         True    2026-03-20        25097   6.97   125         0      0  Score unter Copper-Entry
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

