Run time (UTC): 2026-05-26 09:58:40
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4517.5    0.397   NO_TRADE   0.0025   -0.0084  Neutral   Neutral    NO_TRADE         True    2026-05-26        35919   9.98   123         0      0  Score unter Gold-Entry
SILVER          76.0    0.494   NO_TRADE   0.0163   0.0402   Neutral   Neutral    NO_TRADE         True    2026-05-26        35919   9.98   123         0      0  Score unter Silver-Entry
NATURAL GAS      3.1    0.682   TRADE      -0.0042  0.1123   Neutral   Neutral    LONG             True    2026-05-26        35919   9.98   123         0      0  Gas LONG-Regel
COPPER           6.4    0.612   TRADE      0.0324   0.0709   Neutral   Neutral    LONG             True    2026-05-26        35919   9.98   123         0      0  Copper-Regel aktiv
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

