Run time (UTC): 2026-05-01 08:12:58
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4591.0    0.392   NO_TRADE   -0.0181  -0.0319  Neutral   Neutral    NO_TRADE         True    2026-05-01        29577   8.22   124         0      0  Score unter Gold-Entry
SILVER          73.7    0.460   NO_TRADE   -0.0174  -0.0241  Neutral   Neutral    NO_TRADE         True    2026-05-01        29577   8.22   124         0      0  Score unter Silver-Entry
NATURAL GAS      2.8    0.582   TRADE      0.0941   0.062    Neutral   Neutral    LONG             True    2026-05-01        29577   8.22   124         0      0  Gas LONG-Regel
COPPER           6.0    0.621   TRADE      -0.0014  0.0056   Neutral   Neutral    LONG             True    2026-05-01        29578   8.22   124         0      0  Copper-Regel aktiv
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

