Run time (UTC): 2026-04-07 07:20:24
==========================================================================================================================================================================
ASSET         CLOSE     SCORE   SIGNAL       1-5D      2-3W      GPT 1-5D   GPT 2-3W   FINAL           DATA_OK  LAST_BAR_UTC        AGE_s  AGE_h  ROWS  NAN_LAST  STALE  ZUSATZINFO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GOLD          4680.4    0.470   NO_TRADE   0.0071   -0.0641  Neutral   Neutral    NO_TRADE         True    2026-04-07        26424   7.34   125         0      0  Score unter Gold-Entry
SILVER          72.6    0.445   NO_TRADE   -0.028   -0.0871  Neutral   Neutral    NO_TRADE         True    2026-04-07        26424   7.34   125         0      0  Score unter Silver-Entry
NATURAL GAS      2.8    0.375   TRADE      -0.0284  -0.0762  Neutral   Neutral    SHORT            True    2026-04-07        26424   7.34   125         0      0  Gas SHORT-Regel
COPPER           5.6    0.512   NO_TRADE   0.0077   -0.0168  Neutral   Neutral    NO_TRADE         True    2026-04-07        26424   7.34   125         0      0  Score unter Copper-Entry
==========================================================================================================================================================================

SIGNAL ACCURACY (EVALUATED TRADES) – Horizon: 5 Trading Days
--------------------------------------------------------------------------------
OVERALL: Trades=0 | Correct=0 | Wrong=0 | Accuracy=None

BY ASSET:

